body
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.5em
    color: #333333
    margin: 0 auto
    width: 80%

.content
    display: flex
    padding-bottom: 20px
    
#field
    td
        width: 50px
        height: 50px
        border: 1px solid #595959
        cursor: pointer
        &:focus
            outline: pink outset 3px

.computer
    background-color: black

.player
    background-color: pink

.winner_info
    margin-left: 50px

#newGameBtn
    cursor: pointer
    padding: 10px 20px
    font-weight: 600
    background-color: pink
    border: 1px solid #717171
    border-radius: 5px
    /* border: none; */
    outline: none
    &:active
        background-color: darken(pink, 5%)
